Edgar Allan Poe Rampage

Apresentamos um jogo de plataforma com design 8 bits baseado no conto “A Máscara da Morte Rubra” de Edgar Allan Poe.

Relembrando os antigos jogos de fliperamas, o jogo traz uma pegada de comédia, apresentando 5 níveis lineares, sendo o último nível o nível do Boss final (Morte Rubra). O protagonista (Edgar Allan Poe) tem a missão de proteger o príncipe em seu castelo, que está sendo atacado por hordas de fantasmas que aumentam a dificuldade conforme os níveis vão passando.

O jogo foi desenvolvido em linguagem Java na IDE Processing, tendo como foco o sistema operacional Windows para ser executado, sendo assim um arquivo .exe.

Criado totalmente do zero, o jogo teve as artes dos protagonistas e dos mapas feitas a mão no Photoshop e exportadas para o aplicativo Tile Studio, para que pudesse ser usado na IDE. O código também foi feito do zero, sem contar com nenhum uso de frameworks ou exemplos prontos.

Diversificadores: Física; Engraçado, Amedrontador, Uma mecânica só; Temático demais;

Jogar: Descompactar as pastas e executar o .exe;

Desenvolvedores:	Alex Cardoso, Pietro de Salvi e Guilherme Villar
